# multi-currency-payment-routing-engine

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/routing/: PaymentRoutingApplication.java
backend/src/main/java/com/routing/config/: AppConfig.java  MockDataSeeder.java  WebSocketConfig.java
backend/src/main/java/com/routing/controller/: FxTickerController.java  NetworkController.java  RoutingController.java  TransactionController.java
backend/src/main/java/com/routing/domain/dto/: ApiErrorResponse.java  FeeBreakdownDto.java  FxTickMessage.java  LiquidityDto.java  LiveFxQuote.java  NetworkEdgeDto.java  NetworkNodeDto.java  PaymentInstructionRequest.java  RouteHopDto.java  RouteResultResponse.java
backend/src/main/java/com/routing/domain/entity/: CorrespondentNode.java  FxRateSnapshot.java  LiquidityBalance.java  PaymentTransaction.java  RoutingEdge.java
backend/src/main/java/com/routing/domain/enums/: FxRateSource.java  OptimizationPreference.java  TransactionStatus.java
backend/src/main/java/com/routing/exception/: GlobalExceptionHandler.java  InsufficientLiquidityException.java  NoRouteAvailableException.java  UnsupportedCurrencyPairException.java
backend/src/main/java/com/routing/repository/: CorrespondentNodeRepository.java  FxRateSnapshotRepository.java  LiquidityBalanceRepository.java  PaymentTransactionRepository.java  RoutingEdgeRepository.java
backend/src/main/java/com/routing/service/: FxRateService.java  LiquidityService.java  NetworkService.java  PaymentService.java  RoutingEngine.java
backend/src/main/java/com/routing/service/fx/: ExchangeRateApiService.java  FinnhubWebSocketService.java  FrankfurterScheduledService.java  FxPricingEngine.java
backend/src/main/java/com/routing/service/stellar/: StellarAssetRegistry.java  StellarRoutingService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/routing/controller/: NetworkControllerIT.java
backend/src/test/java/com/routing/service/: LiquidityServiceTest.java  RoutingEngineTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: Dashboard.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: FinancialLedger.tsx  LiveTickerWidget.tsx  NetworkSimulator.tsx  PaymentInitiator.tsx  RoutingVisualization.tsx  TransactionDetail.tsx
frontend/src/hooks/: useFxWebSocket.ts
frontend/src/types/: index.ts
